### set log levels ###
log4j.rootLogger = info , stdout,logger

###  print log to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c.%M:%L] - <%m>%n

### create log to file ###
log4j.appender.logger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logger.File = ../logs/common-test.log
log4j.appender.logger.Append = true
log4j.appender.logger.layout = org.apache.log4j.PatternLayout
log4j.appender.logger.layout.ConversionPattern= %d %p [%c.%M:%L] - <%m>%n

# Control logging for other open source packages

log4j.logger.com.husher=info

